# REPO1

./: pom.xml
UISPOM/: .project  pom.xml
test/src/test/: Numberpalingdrom.java  StringPalingDrom.java
